[gd_scene load_steps=5 format=3 uid="uid://gravni3cm47n"]

[ext_resource type="Script" path="res://scenes/FallingFish.gd" id="1_57qwg"]
[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="2_nf1js"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26sld"]
radius = 21.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqs8a"]
radius = 25.0
height = 62.0

[node name="FallingFish" type="RigidBody2D"]
script = ExtResource("1_57qwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nf1js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_26sld")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_tqs8a")
