[gd_scene load_steps=3 format=3 uid="uid://clguys4qchp5k"]

[ext_resource type="Script" path="res://scenes/LoseTrigger.gd" id="1_0jj3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uep35"]
size = Vector2(1788, 193)

[node name="FallTrigger" type="Area2D"]
script = ExtResource("1_0jj3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uep35")

[connection signal="body_entered" from="." to="." method="_on_fall_area_body_entered"]
