[gd_scene load_steps=3 format=3 uid="uid://od43k880mxto"]

[ext_resource type="Script" path="res://scenes/WinTrigger.gd" id="1_p403f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uep35"]
size = Vector2(104.75, 110.75)

[node name="WinArea" type="Area2D"]
script = ExtResource("1_p403f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uep35")

[connection signal="body_entered" from="." to="." method="_on_win_trigger_body_entered"]
