[gd_scene load_steps=11 format=3 uid="uid://dkaanb7t5e5c2"]

[ext_resource type="Texture2D" uid="uid://bt8gb54hjkhl1" path="res://assets/sunny-land/character/player.png" id="1_wvu33"]
[ext_resource type="FontFile" uid="uid://dwijq5l78s8p2" path="res://assets/vcr_osd.ttf" id="2_qkxcn"]
[ext_resource type="Script" path="res://scenes/signals/LinkButtons.gd" id="3_1hl2p"]
[ext_resource type="PackedScene" uid="uid://bcsnyw4t6pnw2" path="res://scenes/enviroments/ParallaxBg.tscn" id="4_t01b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgn2h"]
atlas = ExtResource("1_wvu33")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kia"]
atlas = ExtResource("1_wvu33")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55xi"]
atlas = ExtResource("1_wvu33")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpj"]
atlas = ExtResource("1_wvu33")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hu67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xk1ni"]
font = ExtResource("2_qkxcn")
font_size = 100
font_color = Color(0.864826, 0.514634, 0.307102, 1)
outline_size = 20
outline_color = Color(0.209749, 0.0904391, 0.262575, 1)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.552
anchor_right = 0.09
anchor_bottom = 0.552
offset_left = 80.32
offset_top = -165.696
offset_right = 608.32
offset_bottom = 89.304
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(696, 121)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6hu67")
autoplay = "default"
frame_progress = 0.92663

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select 
Stage"
label_settings = SubResource("LabelSettings_xk1ni")

[node name="LinkButton" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qkxcn")
theme_override_font_sizes/font_size = 30
text = "Level 1"
script = ExtResource("3_1hl2p")
scene_to_load = "Level1"

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qkxcn")
theme_override_font_sizes/font_size = 30
text = "Level 2"
script = ExtResource("3_1hl2p")
scene_to_load = "Level2"

[node name="ParallaxBackground" parent="." instance=ExtResource("4_t01b4")]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[connection signal="pressed" from="VBoxContainer/LinkButton" to="VBoxContainer/LinkButton" method="_on_New_Game_pressed"]
[connection signal="pressed" from="VBoxContainer/LinkButton2" to="VBoxContainer/LinkButton2" method="_on_New_Game_pressed"]
