[gd_scene load_steps=18 format=3 uid="uid://bc2fujtl13g10"]

[ext_resource type="Script" path="res://scenes/game_objects/Player.gd" id="1_u17em"]
[ext_resource type="Texture2D" uid="uid://bt8gb54hjkhl1" path="res://assets/sunny-land/character/player.png" id="2_d5558"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pejhe"]
size = Vector2(66, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_831bm"]
atlas = ExtResource("2_d5558")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5cc"]
atlas = ExtResource("2_d5558")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bdm"]
atlas = ExtResource("2_d5558")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cox78"]
atlas = ExtResource("2_d5558")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww3u"]
atlas = ExtResource("2_d5558")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8iy"]
atlas = ExtResource("2_d5558")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8u6"]
atlas = ExtResource("2_d5558")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ixu"]
atlas = ExtResource("2_d5558")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7et"]
atlas = ExtResource("2_d5558")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl580"]
atlas = ExtResource("2_d5558")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewf1n"]
atlas = ExtResource("2_d5558")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_calao"]
atlas = ExtResource("2_d5558")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou2ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_831bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cox78")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8iy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calao")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_u17em")
jump_speed = -600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_pejhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ou2ci")
animation = &"Walk"
frame_progress = 0.916728

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
